<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t8h-ly-srP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HxMemo-->
        <scene sceneID="rTR-of-kSz">
            <objects>
                <tableViewController id="08k-jX-8SA" customClass="MemoListTableViewController" customModule="HxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="59p-Pt-gZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="KeZ-Pz-bUN" detailTextLabel="h81-d3-WUS" style="IBUITableViewCellStyleSubtitle" id="gh0-0f-0vb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh0-0f-0vb" id="Z0x-Yg-luo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeZ-Pz-bUN">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h81-d3-WUS">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="MyLableColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NMv-JY-OLZ" kind="show" id="0ig-ll-Qvu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08k-jX-8SA" id="jUm-2P-e1v"/>
                            <outlet property="delegate" destination="08k-jX-8SA" id="c30-fP-FOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HxMemo" id="GtR-LO-0ed">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Why-Ve-VIi">
                            <connections>
                                <segue destination="k1p-dB-Zdj" kind="presentation" id="52L-ZL-GE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s6-3J-GhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RyP-cF-jx1">
            <objects>
                <navigationController id="t8h-ly-srP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lzc-Kq-Fx0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08k-jX-8SA" kind="relationship" relationship="rootViewController" id="izG-j5-dnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGe-cZ-itt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-246"/>
        </scene>
        <!--new memo-->
        <scene sceneID="ThY-4w-ozb">
            <objects>
                <viewController id="JpF-Yb-m4a" customClass="ComposeViewController" customModule="HxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgy-bv-t82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-dc-BAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dh-r4-qaD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiD-dc-BAK" firstAttribute="leading" secondItem="5dh-r4-qaD" secondAttribute="leading" id="5az-zl-SHL"/>
                            <constraint firstItem="hiD-dc-BAK" firstAttribute="trailing" secondItem="5dh-r4-qaD" secondAttribute="trailing" id="QWY-5L-c4x"/>
                            <constraint firstAttribute="bottom" secondItem="hiD-dc-BAK" secondAttribute="bottom" id="jGh-kI-ZEr"/>
                            <constraint firstItem="hiD-dc-BAK" firstAttribute="top" secondItem="xgy-bv-t82" secondAttribute="top" id="o1U-s9-KjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new memo" id="AxO-gR-nyz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4cB-Oq-A99">
                            <connections>
                                <action selector="close:" destination="JpF-Yb-m4a" id="8hp-Kx-zVI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="msK-J2-wWh">
                            <connections>
                                <action selector="save:" destination="JpF-Yb-m4a" id="Goy-nU-HQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="hiD-dc-BAK" id="lzF-lY-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li7-z9-0pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-552.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpf-7o-qmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1p-dB-Zdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBE-iy-V8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpF-Yb-m4a" kind="relationship" relationship="rootViewController" id="8A4-xI-W2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC3-Zt-p0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="-552.45535714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pMY-7t-hLK">
            <objects>
                <viewController id="NMv-JY-OLZ" customClass="DetailViewController" customModule="HxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCV-ot-kFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-jT-B3x">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="trash" id="Wk1-my-zs8">
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="NMv-JY-OLZ" id="mCb-nk-Zgj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7rF-JX-uW3"/>
                                    <barButtonItem style="plain" systemItem="compose" id="ZlM-gD-A9r">
                                        <connections>
                                            <segue destination="k1p-dB-Zdj" kind="presentation" id="kDW-hU-g4Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KMA-Nm-iI8"/>
                                    <barButtonItem systemItem="action" id="nyM-A6-hyt">
                                        <connections>
                                            <action selector="share:" destination="NMv-JY-OLZ" id="poa-9e-cLP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-Vh-GUp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="XKl-bk-zQy" style="IBUITableViewCellStyleDefault" id="CFa-lQ-7Qk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFa-lQ-7Qk" id="2Oz-Ij-u3l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XKl-bk-zQy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="lN4-In-4HX" style="IBUITableViewCellStyleDefault" id="3yc-wF-TQ0">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yc-wF-TQ0" id="YT1-qA-n8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lN4-In-4HX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NMv-JY-OLZ" id="hkF-Jk-Hro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUV-Ry-qbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0s-jT-B3x" firstAttribute="leading" secondItem="QUV-Ry-qbz" secondAttribute="leading" id="2t3-iF-YsA"/>
                            <constraint firstItem="M0s-jT-B3x" firstAttribute="bottom" secondItem="QUV-Ry-qbz" secondAttribute="bottom" id="N09-bw-LVE"/>
                            <constraint firstItem="hc7-Vh-GUp" firstAttribute="leading" secondItem="QUV-Ry-qbz" secondAttribute="leading" id="TP7-sI-v8x"/>
                            <constraint firstItem="M0s-jT-B3x" firstAttribute="top" secondItem="hc7-Vh-GUp" secondAttribute="bottom" id="cBf-fv-q53"/>
                            <constraint firstItem="M0s-jT-B3x" firstAttribute="trailing" secondItem="QUV-Ry-qbz" secondAttribute="trailing" id="jxW-BY-9Y6"/>
                            <constraint firstItem="hc7-Vh-GUp" firstAttribute="top" secondItem="yCV-ot-kFt" secondAttribute="top" id="mgy-4t-Dzs"/>
                            <constraint firstItem="hc7-Vh-GUp" firstAttribute="trailing" secondItem="QUV-Ry-qbz" secondAttribute="trailing" id="oPP-F1-ZUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="X9t-Ea-fRz"/>
                    <connections>
                        <outlet property="memoTableView" destination="hc7-Vh-GUp" id="vxT-N1-TEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPf-O0-pOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="52L-ZL-GE4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="MyLableColor">
            <color red="0.18430773651045121" green="0.17900628939200097" blue="0.35350550518134716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
